changeLogFile=edu/harvard/huh/specify/datamodel/cco_full/db/db.changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/cco
username=root
password=ingimar
verbose=true 
dropFirst=false
